{
  // Disable default formatter - let ESLint handle everything
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },

  // ESLint as formatter for code files
  "eslint.format.enable": true,
  "eslint.useFlatConfig": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "vue"
  ],

  // Per-language formatter settings
  "[vue]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[javascript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },

  // TypeScript
  "typescript.tsdk": "node_modules/typescript/lib",

  // Tailwind CSS
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "tailwindCSS.includeLanguages": {
    "vue": "html",
    "vue-html": "html"
  },
  "tailwindCSS.experimental.classRegex": [
    [
      "ui:\\s*{([^)]*)\\s*}",
      "[\"'`]([^\"'`]*).*?[\"'`]"
    ],
    [
      "/\\*\\s*ui\\s*\\*/\\s*{([^;]*)}",
      ":\\s*[\"'`]([^\"'`]*).*?[\"'`]"
    ]
  ],

  // Spell checker
  "cSpell.enabled": true,
  "cSpell.language": "en,pt,pt-PT",

  // Explorer
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "package.json": "package-lock.json, pnpm-lock.yaml, bun.lock, yarn.lock, .npmrc",
    "tsconfig.json": "tsconfig.*.json"
  },

  // Search
  "search.exclude": {
    "**/node_modules": true,
    "**/.nuxt": true,
    "**/.output": true,
    "**/dist": true
  }
}
